# VEGA_project

./: README.md
vega/: Program.cs  WeatherForecast.cs  appsettings.json  vega.csproj  vega.sln
vega/Controllers/: AuthController.cs  ConfigController.cs  FileController.cs  FilesController.cs  OrderController.cs  ProductionContoller.cs  UserController.cs  UsersController.cs  VegaUserController.cs  VegaUsersController.cs  WeatherForecastController.cs
vega/DAL/: Role.cs  User.cs
vega/Filters/: AdminOnlyAccessFilter.cs  DesiredUserInfoFilter.cs
vega/Logic/: AuthOptions.cs  Hasher.cs  JwtOptions.cs  JwtTokenLifetimeManager.cs  Roles.cs  Steps.cs  VegaClaimTypes.cs
vega/Migrations/DAL/: Area.cs  AreaUser.cs  Component.cs  Designation.cs  KKSEmployee.cs  KKSFile.cs  Order.cs  OrderComponent.cs  OrderComponents.cs  OrderFile.cs  OrderStep.cs  Privilege.cs  Role.cs  RolePrivilege.cs  RoleUser.cs  Scheme.cs  Status.cs  Step.cs  StepRole.cs  StorageComponent.cs  Task.cs  TechProccess.cs  TechProcess.cs  User.cs  UserRole.cs  UserToken.cs
vega/Migrations/EF/: VegaContext.cs
vega/Models/: AuthResultModel.cs  FileModel.cs  OrderCreatingModel.cs  OrderModel.cs  OrderStorageModel.cs  ProductionTasksModel.cs  RefreshModel.cs  StatisticsModel.cs  TokenModel.cs  UpdateStepModel.cs  UpdateTaskModel.cs  UserAuthModel.cs  UserCreationModel.cs  UserUpdateModel.cs
vega/Properties/: launchSettings.json
vega/Services/: FileConverter.cs  IFileConverter.cs  IStorageManager.cs  ITokenManager.cs  ITokenService.cs  StorageManager.cs  TokenManager.cs  TokenService.cs
